VITE_SUPABASE_PROJECT_ID="cjerunucsjmkmfhxykcy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNqZXJ1bnVjc2pta21maHh5a2N5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzOTIzNDYsImV4cCI6MjA3OTk2ODM0Nn0.MSVm7aiC-3P-s_gwuWmBfDGzOwjnYpyKC5KCAIvVIwg"
VITE_SUPABASE_URL="https://cjerunucsjmkmfhxykcy.supabase.co"
OPENAI_API_KEY=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
LLAMA_CLOUD_API_KEY=llx-BQmiHpMJRAQqmnFWOlgqf19KlKNtvcMuHDvc6WJbuJzt0vgK
COHERE_API_KEY=9lSKly2pD5yPmlj6hEvqMphjMdWmlm6UPtYdmQNm
