VITE_SUPABASE_PROJECT_ID="cjerunucsjmkmfhxykcy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNqZXJ1bnVjc2pta21maHh5a2N5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzOTIzNDYsImV4cCI6MjA3OTk2ODM0Nn0.MSVm7aiC-3P-s_gwuWmBfDGzOwjnYpyKC5KCAIvVIwg"
VITE_SUPABASE_URL="https://cjerunucsjmkmfhxykcy.supabase.co"
